# crud-restful-practice

./: .gitignore  LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/demo/: RestfulPracticeApplication.java  ServletInitializer.java
backend/src/main/java/com/example/demo/common/error/: UnauthorizedException.java
backend/src/main/java/com/example/demo/common/interceptor/: JwtInterceptor.java
backend/src/main/java/com/example/demo/common/service/jwt/: JwtService.java  JwtServiceImpl.java
backend/src/main/java/com/example/demo/common/util/: GetJwtToken.java  HttpSessionUtils.java  LocalDateTimeAttributeConverter.java
backend/src/main/java/com/example/demo/config/: WebConfig.java  Webconfig.java
backend/src/main/java/com/example/demo/controller/: ApiBoardController.java  ApiUserController.java
backend/src/main/java/com/example/demo/domain/: Board.java  User.java
backend/src/main/java/com/example/demo/repository/: BoardRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: RestfulPracticeApplicationTests.java
frontend/: README.md  index.html  package.json
frontend/config/: index.js
frontend/src/: App.vue  customAxios.js  main.js
frontend/src/components/: BoardNew.vue  HelloWorld.vue  Login.vue  Main.vue  SignUp.vue
frontend/src/router/: index.js
